-------------------------------------------------------------------
Do
-------------------------------------------------------------------
x - terraform iac repo
x - fiks kafka connector for gr-zombie
- lag kafka-websocket proxy, eller finn bibliotek for det
  Arkitektur: proxy subscriber på gitte topics. Alle innkommende meldinger forwardes til websocket.
  Og motsatt. Så frontend må få angi til hvilken topic en melding skal sendes til.

  Vil gjøre om på apiet til å bli mer som

    # lytte på topic, sende beskjed videre til websocket
    ws.onconnect "/v1/broker", func(wsConn, topic)
        kafkaConsumer = kafka.subscribe(topic)

        kafkaConsumer.onMessage = func(msg)
            ws.Send(msg)

        kafkaPublisher = ...

        # lytte på åpen kobling websocket, sende beskjed videre til kafka
        wsConn.onMessage = func (msg) // msg: topic, data
            if msg.topic != topic
                error "you cannot send a message to a kafka topic you're not subscribed to"

            kafkaPublisher.Send(msg.data)

    # todo, support flere topics


- koble gr-frontend til kafka-to-websocket
- aws msk i terraform iac repo https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/msk_cluster
- Github action for auto-deploy med okctl

- Infra-greier
  - Docker image scanning
  - Metrics
  - Alerts
  - Tracing med tempo?

-------------------------------------------------------------------
Done
-------------------------------------------------------------------
- Testing
- Code scanning
- Dependency scanning
- Code coverage
- Fiks sånn at frontend leser config fra index.html i stedet for /config endepunkt

-------------------------------------------------------------------
Wildnotes
-------------------------------------------------------------------


Arkitektur
-------------------------------------------------------------------
  Mikrotjenester
  Event-basert
    Noe som støtter kinesis og pulsar
      https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/Kinesis.html#getRecords-property
      http://pulsar.apache.org/docs/en/client-libraries-websocket/#consumer-endpoint
      Begge har JS-support

v1
---
Applikasjons-arkitektur

  Frontend
    Chrome -> mylib.js -> mylib (nå: websocket), hoster websocket punkt i frontend
    mylib.js: Mediator pattern mot underliggende kommunikasjon, en av kinesis, pulsar, yngvar-websocket
    phaser.io

  Backend
    zombie-mikrotjeneste, et websocket-library -> websocket-connection i frontnend
    player-mikrotjeneste, samma greia

Plattform-arkitektur
  Bruker docker-compose for nå

Sikkehet
  Ingen, trengs ikke

v2
---
Fyr opp Kinesis/Pulsar
Bytt ut backend websocket library med bibliotek for Kinesis/Pulsar

Sikkerhet
  Antar Kinesis/Pulsar har det som trengs

v3
---
* Kø (pulsar, kinesis, kafka)

------------------------------------------------------------------

VURDER:
- https://www.asyncapi.com/ - men det er ingen bra kodegenerator
